<X3D>
	<Scene>
		
		<Shape>
			<IndexedFaceSet solid="false"
							colorPerVertex="true"
				coordIndex="0 3 4 1 -1
							1 4 5 2 -1
							3 6 7 4 -1
							4 7 8 5 -1" >
				<Coordinate
					point= "0 0 0, 1 0 0, 2 0 0,
							0 1 0, 1 3 0, 2 0 1,
							0 0 2, 1 0 2, 2 0 2,
							3 3 3, 3 3 2, 2 3 3,"/>
							
				<Color color= "	1 0 0,1 0 0, 1 1 0,
								0 1 0, 0 1 0, 0 1 1,
								0 0 1, 0 0 1, 1 1 1,"/>
			</IndexedFaceSet>
			<Appearance>
				<Material diffuseColor='0 2 0'/>
			</Appearance>
		</Shape>
		
		
		
	</Scene>
</X3D>